<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

        table {
            display: table;
            border: 4px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            font-family: "Caveat Brush", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }

        th,
        td {
            border: 2px solid black;
        }

        .new {
            color: red;
        }

        table>tbody>tr>td:hover {
            background-color: whitesmoke;
        }

        caption {
            margin: 20px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Melhores álbuns do século 🥳🥳</caption>
        <thead>
            <tr>
                <th>Artista</th>
                <th>Album</th>
                <th>Ano de lançamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Weeknd</td>
                <td>After Hours</td>
                <td class="new">2020</td>
            </tr>
            <tr>
                <td>Taylor Swift</td>
                <td>1989</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Kendrick Lamar</td>
                <td>DAMN.</td>
                <td class="new">2017</td>
            </tr>
            <tr>
                <td>Adele</td>
                <td>21</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>Daft Punk</td>
                <td>Random Access Memories</td>
                <td>2013</td>
            </tr>
        </tbody>
    </table>
</body>

</html>