<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade5</title>
    <style>
        body {
            margin: 20px;
        }
        #conteiner {
            display: grid;
            grid-template-columns: 100px 150px 200px 200px;
            margin: auto;
            max-width: 650px;
            text-align: center;
            gap: 5px;
        }
        #conteiner > .grid-heading {
            background-color: aqua;
            padding: 20px;
        }
        #conteiner > .grid-item {
            padding: 20px;
        }
        #conteiner > .grid-item:nth-child(even) {
            background-color: aquamarine;
        }
        #conteiner > .grid-item:hover {
            background-color: beige;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <div class="grid-heading">Data</div>
        <div class="grid-heading">Cidade</div>
        <div class="grid-heading">Local</div>
        <div class="grid-heading">Artista</div>
        <div class="grid-item">29/03/2025</div>
        <div class="grid-item">Joinville</div>
        <div class="grid-item">Joinville Square Garden</div>
        <div class="grid-item">Anitta</div>
        <div class="grid-item">15/06/2025</div>
        <div class="grid-item">Florianópolis</div>
        <div class="grid-item">Stage Music Park</div>
        <div class="grid-item">Projota</div>
        <div class="grid-item">09/07/2025</div>
        <div class="grid-item">Joinville</div>
        <div class="grid-item">The Concept House</div>
        <div class="grid-item">Legião Urbana</div>
        <div class="grid-item">05/09/2025</div>
        <div class="grid-item">Joinville</div>
        <div class="grid-item">Joinville Square Garden</div>
        <div class="grid-item">Alok</div>
        <div class="grid-item">17/11/2025</div>
        <div class="grid-item">Curitiba</div>
        <div class="grid-item">Teatro Lala Schneider.</div>
        <div class="grid-item">Bruno Martini</div>
    </div>
</body>

</html>