<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade4</title>
    <style>
        #conteiner {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        #conteiner>div {
            background-color: rgb(187, 0, 255);
            font-size: 16px;
            font-family: cursive;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        #conteiner>div>img {
            width: 200px;
        }

        #conteiner>div>img:hover {
            transform: translateY(-5px);
        }

        #conteiner>div>p:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <div>
            <img id="imagem" src="Images/Album1.png" alt="Album1" />
            <p>Physical Graffiti, Led Zeppelin</p>
        </div>
        <div>
            <img src="Images/Album2.jpeg" alt="Album2" />
            <p>The Dark Side of The Moon, Pink Floyd</p>
        </div>
        <div>
            <img src="Images/Album3.jpeg" alt="Album3" />
            <p>The Creator, Tyler</p>
        </div>
        <div>
            <img src="Images/Album4.jpeg" alt="Album4" />
            <p>Alucinações, DJ BORBOLETA</p>
        </div>
        <div>
            <img src="Images/Album5.jpeg" alt="Album5" />
            <p>Art Record Covers, Taschen</p>
        </div>
        <div>
            <img src="Images/Album6.png" alt="Album6" />
            <p>The Velvet Underground & Nico, The Velvet Underground</p>
        </div>
        <div>
            <img src="Images/Album7.jpeg" alt="Album7" />
            <p>Disconnected, Vinicio</p>
        </div>
        <div>
            <img src="Images/Album8.jpeg" alt="Album8" />
            <p>Ride, Myron Micael</p>
        </div>
    </div>
</body>

</html>